<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Live Fast | Home Page</title>
      <link rel="icon" href="images/favicon.ico">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="nav-bar">
         <h1>Live Fast</h1>
         <p>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Our Stock <i class="fa fa-chevron-down"></i></a>
            <a href="#">Motorsport <i class="fa fa-chevron-down"></i></a>
            <a href="#">News</a>
            <a href="#">Contact Us</a>
         </p>
      </div>
      <div class="content">
         <div class="container header">
            <!--add ford GT image-->
            <!-----<img class="logo" src="" alt="no image yet">----->
            <!-- <h2>Welcome to Live Fast!</h2> -->
            <p>Lorem</p>
            <p>ipsum</p>
            <p>dolor</p>
            <p>sit</p>
            <p>amet</p>
            <p>connectuer</p>
            <p>aquier</p>
            <p>elit.</p>
         </div>
         <div class="container intro">
            <div class="intro-section">
               <h2>Who are we?</h2>
               <hr>
               <p>
                  Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. Lorem Ipsum best not make any more threats to your website. 
                  It will be met with fire and fury like the world has never seen. Does everybody know that pig named Lorem Ipsum? An ‘extremely credible source’ has called my 
                  office and told me that Barack Obama’s placeholder text is a fraud.
               </p>
            </div>
            <div class="intro-section">
               <h2>What do we do?</h2>
               <hr>
               <p>
                  I think my strongest asset maybe by far is my temperament. I have a placeholding temperament. Be careful, or I will spill the beans on your placeholder text. 
                  All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. Lorem Ipsum's father was with Lee Harvey Oswald prior 
                  to Oswald's being, you know, shot.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>